# ============================================
# REDIRECTS — stratads.fr
# ============================================

# --- SECTION 1 : NORMALISATION DOMAINE (HTTPS + WWW) ---
# Doit être en premier, force ! pour court-circuiter toute règle suivante
http://stratads.fr/*         https://www.stratads.fr/:splat   301!
https://stratads.fr/*        https://www.stratads.fr/:splat   301!
http://www.stratads.fr/*     https://www.stratads.fr/:splat   301!

# --- SECTION 2 : PROTECTION DES PATHS STEALTH ---
# Ces routes sont servies par les Edge Functions, on s'assure qu'aucune
# règle de rewrite/404 ne les intercepte jamais.
/assets/lib/web-vitals/*     /assets/lib/web-vitals/:splat    200
/sw-stealth.js               /sw-stealth.js                   200
/assets/js/*                 /assets/js/:splat                200

# --- SECTION 3 : REDIRECTS SEO / RACCOURCIS ---
/growth                      /index.html                      301
/conditions                  /conditionsp.html                200

# --- SECTION 4 : FALLBACK 404 ---
# En dernier — doit rester en toute fin de fichier
/*                           /index.html                      404
